@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
}

.min-vh-100 {
    min-height: 100vh;
}

.w-100 {
    width: 100%;
}

.container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 12px;
    padding-right: 12px;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.col-12 {

    width: 100%;
    padding-left: 12px;
    padding-right: 12px;

}

section {
    background-image: url(/assets/images/jungle.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
}



.flex-column {
    flex-direction: column;
}

.color-g {
    background: linear-gradient(180deg, #000000 36.19%, rgba(0, 0, 0, 0) 100%);
    height: 100px;
    width: 100%;
}

.logo {
    width: 50px;

}

.flex-grow {
    flex-grow: 1;
}

.navLinks {
    font-family: "Fira Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #BABABA;
}
.box{
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 1);
    width: 32px;
    height: 32px;
   padding: 9px 6px;
    display: flex;
    align-items: center;
   
    
    
}

.navLinks.active {
    color: #fff;
}

.gap_60 {
    gap: 60px;
}

.gap_46 {
    gap: 46px;
}

.d-flex {
    display: flex;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.gap-8 {
    gap: 8px;

}

.gap_32 {
    gap: 32px;
}

.py_29 {
    padding-top: 29px;
    padding-bottom: 29px;
}

.btn {
    font-family: "Dela Gothic One", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 23.17px;
    text-align: left;
    color: white;
    background: #FFC20A;
    border: 0;
    padding: 14px 32px 14px 32px;
    border-radius: 36px;
}

.line {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    color: white;
    text-shadow: 0px 0px 6px white;
    margin-top: 100px;
}

.heading {
    font-family: "Exo 2", sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 76.8px;
    text-align: left;
    color: white;
    text-shadow: 0px 0px 6px white;
}

.card {
    backdrop-filter: blur(3px);
    margin-left: 15px;
}

.bg-blur {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.01) 85.54%, rgba(255, 255, 255, 0) 100%);
    backdrop-filter: blur(3px);
}

.line2 {
    font-family: "Fira Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: white;
    text-shadow: 0px 0px 6px white;
}

.footer {
    background: linear-gradient(180deg, #030D01 0%, rgba(3, 13, 1, 0) 100%);
    width: 100%;
    height: 100px;
    rotate: 180deg;
    position: absolute;
    bottom: 0;
    left: 0;
}

.CHIMPZ {
    animation: mover 2s infinite alternate;
    width: 100%;
}

header {
    position: fixed;
    top: 0;
    z-index: 2;
}

.bg-yellow {
    background-color: yellow;
}

@keyframes mover {
    0% {
        transform: translate(0);
    }

    100% {
        transform: translatex(-25px);
    }
}

@media (max-width:992px) {

    label[for="menuIcon"] {
        width: 30px;
        height: 22px;
        display: flex;
        flex-direction: column;

        justify-content: space-between;
        cursor: pointer;
        position: relative;
        z-index: 2;

    }

    label[for="menuIcon"]>span {
        width: 100%;
        height: 3px;
        background-color: #3B945E;

        border-radius: 2px;
    }


    .smallscreen {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0%;
        z-index: 1;
        right: -100%;
        transition: all 200ms linear;
    }

    ul {
        flex-direction: column;

    }

    input[type="checkbox"]:checked~.smallscreen {

        right: 0;
        background-color: #2e2a2add;
    }

    .logo {
        z-index: 2;
    }

    section {
        width: 100%;
    }

}

@media (min-width:992px) {



    .col-lg-6 {

        width: 50%;
        padding-left: 12px;
        padding-right: 12px;

    }

    .col-md-6 {

        width: 50%;
        padding-left: 12px;
        padding-right: 12px;

    }

    .col-sm-6 {

        width: 50%;
        padding-left: 12px;
        padding-right: 12px;

    }


}